<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:src="@drawable/piano"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
         />
    
    <LinearLayout
        android:layout_width="510dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
    
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="a"
        android:layout_marginTop="-4.5dp"
        android:layout_marginBottom="-5dp"
        android:layout_above="@+id/button3"
          android:onClick="onClick"     android:alpha="0"
        android:layout_alignParentStart="true"

        android:enabled="true"/>

    <Button
        android:id="@+id/button2"
        
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:layout_weight="1"
          android:onClick="onClick"
        android:layout_marginTop="-4.5dp"
        android:layout_marginBottom="-5dp"
        android:text="b"
        android:layout_above="@+id/button1"
        android:layout_alignParentStart="true"
        android:alpha="0"
        android:enabled="true"/>


    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="c"
        android:layout_marginTop="-4.5dp"         android:layout_marginBottom="-5dp"           android:onClick="onClick"     android:alpha="0"
        
        android:layout_above="@+id/button4"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="d"
        android:layout_marginTop="-4.5dp"         android:layout_marginBottom="-5dp"           android:onClick="onClick"     android:alpha="0"
        android:layout_above="@+id/button5"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="e"
        android:layout_marginTop="-4.5dp"         android:layout_marginBottom="-5dp"           android:onClick="onClick"     android:alpha="0"
        android:layout_above="@+id/button6"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="f"
        android:layout_marginTop="-4.5dp"         android:layout_marginBottom="-5dp"           android:onClick="onClick"     android:alpha="0"
        android:layout_above="@+id/button7"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="g"
        android:layout_marginTop="-4.5dp"         android:layout_marginBottom="-5dp"           android:onClick="onClick"     android:alpha="0"
        android:layout_above="@+id/button8"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="h"
        android:layout_marginTop="-4.5dp"         android:layout_marginBottom="-5dp"           android:onClick="onClick"     android:alpha="0"
        android:layout_above="@+id/button9"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="i"
        android:layout_marginTop="-4.5dp"         android:layout_marginBottom="-5dp"           android:onClick="onClick"     android:alpha="0"
        android:layout_above="@+id/button10"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="j"
        android:layout_marginTop="-4.5dp"         android:layout_marginBottom="-5dp"           android:onClick="onClick"     android:alpha="0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"  android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="j"
            android:layout_marginTop="-4.5dp"         android:layout_marginBottom="-5dp"           android:onClick="onClick"     android:alpha="0"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>

</RelativeLayout>
